server {

    #... main app
	
	#subpath app
    location /testapp/ {
        alias /var/www/testapp/dist/;
        try_files $uri $uri/ /testapp/index.html;
		
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
	
	#php backend
    location /testapp/api/ {
        alias /var/www/testapp/api/;
        try_files $uri $uri/ /testapp/api/query.php?$query_string;

		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
			
        }
    }

}
